server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyego.kleodon@gmail.com
spring.mail.password=tmsjjohvwkjjnlnl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.addresses=amqps://qpqotnyl:3mxbYqNnTEfWSqxEjj8NqLNfgDA5a3at@chimpanzee.rmq.cloudamqp.com/qpqotnyl
spring.rabbitmq.queue=ms.email