server.port=

spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.addresses=
spring.rabbitmq.queue=
